# Syncromatics.Engineering.DX.Common

./: .gitignore  .travis.yml  LICENSE  README.md  Syncromatics.Engineering.DX.Common.csproj  Syncromatics.Engineering.DX.Common.nuspec
content/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
content/.github/: CODEOWNERS
content/.template.config/: template.json
