<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Syncromatics.Engineering.DX.Common</PackageId>
    <Description>
      Common language-agnostic documents for a consistent developer experience
    </Description>
    <Authors>GMV Syncromatics Engineering</Authors>
    <PackageType>Template</PackageType>
    <PackageProjectUrl>https://github.com/syncromatics/Syncromatics.Engineering.DX.Common</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/syncromatics/Syncromatics.Engineering.DX.Common/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
